.signin-form{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:1em;  
    background-image: linear-gradient(to right top, #e90000, #cf0026, #af0035, #8b003c, #66003a);   
    border-radius: 20%;
}
.logo{
    vertical-align: middle;
    padding-right : 1em;
    width: 50px;
    height: 50px;
}

.option-section{
    padding: 1em 5em 1em 5em;
}

.button-list{
    padding: 1em 1em 1em 1em;
}

.input-entry{
    margin-left: 2em;
    display: inline-block;
    padding: 5px 2em 5  px 2em;
}

button {
    background-image: linear-gradient(to right top, #053709, #236114, #488d1b, #75bc1c, #a8eb12);
    padding: 0em 2em 0em 2em;
    color:white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:1em;  
}

button:hover{
    background-image: linear-gradient(to right top, #e90000, #ea0210, #eb061c, #eb0c26, #eb122e);
    cursor: pointer;
}

