.App {
  text-align: center;
  background-image: url('http://giphygifs.s3.amazonaws.com/media/LsaN1HpMyryTu/giphy.gif');
  background-size: 100% 100%;
  background-repeat: no-repeat; 
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-message {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size:2em;
  letter-spacing: 10px;
  text-shadow: 5px 2px green;
}
