.toolbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height : 60px;
    background-color: blue;
}

.spacer {
    flex:1;
}

.toolbar_logo {
    margin-left : 0.5rem;
    font-family: Impact;
    font-size: 25px;
}

.toolbar_logo a {
    color : white;
    text-decoration : none;
    font-size : 2rem;
}

.toolbar_navigation {
    display : flex;
    height : 100%;
    padding : 0 1rem;
    align-items : center;
}

.toolbar_navigation li {
    padding : 0 0.5rem;
}
.toolbar_img{
    width:100%;
    height:100%;
    max-height: 55px;
    max-width: 55px;
    left: 0;
    vertical-align:middle;
    padding : 0 1rem; 
}

.toolbar_navigation ul {
    list-style: none;
    margin : 0;
    padding : 0;
    display : flex;
}

.toolbar_items a {
    color : white;
    text-decoration: none;
    vertical-align:middle;
}

.toolbar_items a:hover, 
.toolbar_items a:active {
    color : red;
}

@media (max-width: 768px) {
    .toolbar_items {
        display: none;
    }
}

@media (min-width: 769px) {
    .toolbar-toggle-button {
        display: none;
    }

    .toolbar_img {
        margin-left: 0;
    }
}



