.side-drawer {
    height: 100%;
    background: white;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 70%;
    max-width: 400px;
    z-index: 200;
    transform : translateX(-100%); 
    transition: transform 0.3s ease-out;
}

.side-drawer ul {
    display: flex;
    list-style-type: none;
    flex-direction: column;
    justify-content: center;
}

.side-drawer a {
    color: turquoise;
    text-decoration:  none;
}

.side-drawer.open {
    transform : translateX(0);
}

@media (min-width: 769px) {
    .side-drawer {
      display: none;
    }
  }